# FinAnalyzer-Enterprise

./: .gitignore  Directory.Build.props  FinAnalyzer_Enterprise.slnx  README.md  docker-compose.yml
.agent/workflows/: code-style-guide.md  git-sync.md
FinAnalyzer.Core/Configuration/: AISettings.cs  OllamaSettings.cs  QdrantSettings.cs  TeiSettings.cs
FinAnalyzer.Core/Interfaces/: IEmbeddingService.cs  IFileLoader.cs  IModelLifecycle.cs  IRagService.cs  IRerankerService.cs  IVectorDbService.cs
FinAnalyzer.Core/Models/: DocumentChunk.cs  PageContent.cs  SearchResult.cs
FinAnalyzer.Engine/: CentralLogger.cs  FinAnalyzer.Engine.csproj  appsettings.json
FinAnalyzer.Engine/Configuration/: ConfigurationLoader.cs
FinAnalyzer.Engine/Prompts/: FinancialAnalysis.txt
FinAnalyzer.Engine/Services/: GenericEmbeddingService.cs  IngestionService.cs  OllamaEmbeddingService.cs  PdfPigLoader.cs  QdrantVectorService.cs  SemanticKernelService.cs  TeiRerankerService.cs  TextChunker.cs
FinAnalyzer.Test/: BackendPipelineDebugTest.cs  FinAnalyzer.Test.csproj  InfrastructureTests.cs  IngestionTests.cs  OrchestrationTests.cs  TextChunkerTests.cs  UnitTest1.cs
FinAnalyzer.Test/Services/: GenericEmbeddingServiceTests.cs  PdfPigLoaderTests.cs  QdrantVectorServiceTests.cs  TeiRerankerTests.cs
FinAnalyzer.UI/: App.xaml  App.xaml.cs  FinAnalyzer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinAnalyzer.UI/Converters/: ValueConverters.cs
FinAnalyzer.UI/Models/: ChatMessage.cs  DocumentItem.cs  PipelineStep.cs  ServiceHealthInfo.cs
FinAnalyzer.UI/Services/: DocumentStore.cs  ServiceHealthChecker.cs
FinAnalyzer.UI/Themes/: DarkTheme.xaml
FinAnalyzer.UI/ViewModels/: ChatViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FinAnalyzer.UI/Views/: ChatView.xaml  ChatView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
docs/: ARCHITECTURE.md  CONFIGURATION.md  PHILOSOPHY.md  QUICK_START.md  ROADMAP.md  TESTING_SUMMARY.md
