<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
	  <PackageReference Include="PdfPig" Version="0.1.13" />
	  <PackageReference Include="Qdrant.Client" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinAnalyzer.Core\FinAnalyzer.Core.csproj" />
	</ItemGroup>

</Project>
