<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.68.0" />
	  <!-- Required for OpenAIPromptExecutionSettings -->
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.68.0" />
	  <PackageReference Include="PdfPig" Version="0.1.13" />
	  <PackageReference Include="Qdrant.Client" Version="1.16.1" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FinAnalyzer.Core\FinAnalyzer.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Prompts\FinancialAnalysis.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
